#--------Commonly Used Objects should have this format---------------------
#--[logical_name]=[locator_type]>[locator_value]----------------------

#--------Home page Search-----------------------------------

#alternative //a/div[2]/img
brandIcon=xpath>//div[@id='logo']/a/div[2]/img

geopopup_close=className>geopopup-title-close
#geopopup_close=cssSelector>span.geopopup-title-close

#------Home Page Header-----------------------

searchField= name>q
searchBtn= name>simplesearch


login_link=css>a.footer.login-link
register_link=css>a.footer.register-link

region_selector_US=xpath>//*[@id='regionSelector']/div[1]
#login_link_US=xpath>//*[@id='top-bar']/div/div[5]/a[3]
login_link_US=xpath>//a[contains(@href,'US/Account-Show')]
login_create_acc_US=xpath>//*[@id='dwfrm_login_register']/fieldset/div/button

#Create Account Page and form on it PRIOR TO 2/24----------------------
#=========================================================================

#registration_loyaltycard=id>dwfrm_profile_customer_fidelityCardNumber
#create_accountbtn=xpath>.//*[@id='dwfrm_login_register']/fieldset/div/button

#registration_salutation=id>dwfrm_profile_customer_salutation
#registratiion_fname=id>dwfrm_profile_customer_firstName
#registration_lname=id>dwfrm_profile_customer_lastName
#registration_email=id>dwfrm_profile_customer_email
#registration_emailconfirm=id>dwfrm_profile_customer_emailconfirm

#registration_password=id>dwfrm_profile_login_password
#registration_confirmpassword=id>dwfrm_profile_login_passwordconfirm

#registration_address1=id>dwfrm_profile_address_address1
#registration_address2=id>dwfrm_profile_address_address2

#registration_zip=id>dwfrm_profile_address_zip
#registration_phone=id>dwfrm_profile_address_phone

#registration_addtositeemail=id>dwfrm_profile_address_addToSiteEmailList
#register_addtopartneremail=id>dwfrm_profile_address_addToPartnersEmailList

#registration_confirmbtn=name>dwfrm_profile_confirm

# ------------Create Account Page and form on it-----on 2/24  CHANGED LOCATORS TO ACCOMODATE DC SHOES US
create_accountbtn=xpath>//*[@id='dwfrm_login_register']/fieldset/div/button
registration_confirmbtn=name>dwfrm_profile_confirm


registration_salutation=id>dwfrm_profile_address_salutation
registration_loyaltycard=xpath>//input[contains(@id,'_fidelityCardNumber')]
registratiion_fname=xpath>//input[contains(@id,'_firstName')]

registration_lname=xpath>//input[contains(@id,'_lastName')]

registration_email=xpath>//input[contains(@id,'_email')]
registration_emailconfirm=xpath>//input[contains(@id,'_emailconfirm')]

registration_password=xpath>//input[contains(@id,'_password')]
registration_confirmpassword=xpath>//input[contains(@id,'_passwordconfirm')]

registration_address1=xpath>//input[contains(@id,'_address1')]
registration_address2=xpath>//input[contains(@id,'_address2')]
registration_genderxpath=xpath>//*[@id='dwfrm_profile_address_gender']
registration_zip=xpath>//input[contains(@id,'_zip')]

registration_city=xpath>//input[contains(@id,'_city')]
registration_phone=xpath>//input[contains(@id,'_phone')]

# 3/17 DC Shoes State select id
registration_state=id>dwfrm_profile_address_states_state
registration_state_US=id>dwfrm_profile_address_stateCode


registration_addtositeemail=xpath>//input[contains(@id,'_addToSiteEmailList')]
register_addtopartneremail=xpath>//input[contains(@id,'_addToPartnersEmailList')]

#-------Interstitial Sign In Login Form
interstitial_unregisteredcheckoutbtn=name>dwfrm_login_unregistered


#sign out link
intercept_signoutlink=xpath>//a[contains(.,'sign out')]


#this is xpath for rememberme ("(//form/div/div/input)[3]"))
intercept_registeredrememberme=id>dwfrm_login_rememberme
#intercept_registeredrememberme= xpath>(//form/div/div/input)[3]


#xpath for email field  //form/div/div/input
#for email feel need xpath because locator generated dynamically
intercept_registeredemail=xpath>//form/div/div/input

#this is xpath for pswd ("(//form/div/div/input)[2]"));
intercept_registeredpswd=id>dwfrm_login_password
intercept_registeredbtn =name>dwfrm_login_login


#locator for Please enter a valid email address.
error_notvalidemail=css>label.errorclient

#locator for Please Enter Password
error_enterpswd=css>div.password > div.value > label.errorclient
error_enterpswd=xpath>//div[2]/div/label

#locator for Sorry, this does not match our records. Check your spelling and try again.
error_nosuchrecord=css>div.errorform

#locator for successful login Welcome msg in the header
#Welcome,Fluid need to findElement then getText then if text contains welcome success
login_welcome=css>span.welcomemessage

#2/26 added locator for My Account>>Payment Settings
# //li/a[contains(@title, 'Credit Cards')]  back up 

login_paymentsettings=xpath>//a[contains(@title, 'Credit Cards')]

#<div class="type"/> 
login_firstsavedcard=cssSelector>div.type

#--------Home page  main nav-----------------------------------

#nav_men=xpath>.//*[@id='headermenu']/li[1]/a

nav_men=xpath>//a[contains(.,'Men')]

men_dropdown=id>submenu-men
men_clothing=id>men-clothing
men_subcat=className>subcategories

#partial  match on attribute value for cssSelector
#men_jeanscss=cssSelector>a[className*='_clothing_jeans']
#men_jeanscss=cssSelector>a.omni_header_flyout_link.men_clothing_jeans


#men_jeanscss=xpath>//a[contains(@href,  'men_clothing_jeans')]

men_jeanscss=xpath>//a[contains(.,'Jeans')]
men_tshirtcss=xpath>//*[@id='men_clothing']/div[5]/a
#xpath>//a[contains(.,'T-Shirts')]
mens_Tshirt_xpath_US=xpath>//*[@id='men_clothing']/div[1]/a

men_polo=cssSelector>a.omni_header_flyout_link.men_clothing_poloshirts
men_jumpers=xpath>//li[2]/div[2]/div[4]/a

#men_tshirtcss=cssSelector>a.omni_header_flyout_link.men_clothing_tshirts
#men_tshirtcss=xpath>//a[contains(text(),'T-Shirts')]

men_tshirt=xpath>//li[2]/div[2]/div[6]/a


#-----------------------SUBCATEGORY MEN---------------------
# production first row 3d tshirt where 1st div[3] does not change but 3d div[3]  means 3d item

#staging and production should use relative xpath for  first row 3d tshirt 
#2/20 NEED TO REPLACE DOES NOT WORK IN SAFARI
subcatproductUS=xpath>//div[@id='productssearchresult']/div[2]/div[1]/div[2]/div[3]/div/a/img
subcatproductUS2=xpath>//div[@id='productssearchresult']/div[2]/div[7]/div[2]/div[3]/div/a/img
subcat_product=xpath>//div[3]/div[2]/div[3]/div/a/img


# this is xpath for jeans //div[3]/div[2]/div[3]/div/a/img same as for a diff subcat
subcat_productxpressshop=xpath>(//a[contains(text(),'Express shop')])[3]
subcat_productQuickview=xpath>//a[contains(text(),'Quick View')]
quickview_sizeselector=css>p.toggle-size-menu.no-size-selected-menu
quickview_Ssize=xpath>//a[contains(text(),'S')]
quickview_AddtoCart=xpath>//button[@value='Add to Cart']


#3/17 DC Shoes US 3d product on subcat express shop link
subcat_productxpressshopUS=xpath>(//span[contains(text(),'Express shop')])[3]

subcat_expressview=id>expressView

subcat_addtocartexpress=xpath>//*[contains(@id,'dwfrm_product_addtocart_')]/fieldset/div[3]/button
subcat_expressqty=id>pdp_qty



subcat_searchitem=cssSelector>a.omni_search_link>img

subcat_search_visibility=xpath>//*[contains(@id,'productssearchresult')]
# -----------------------------PDP----------------------

pdp_zoominbtn=
pdp_zoomoutbtn=

pdp_firstswatch=link>WDD0 [wdd0]
#xpath for 2nd swatch //form/div/ul/li/div/ul/li[2]/a
pdp_secondswatch=link>NMV0 [nmv0]
pdp_selectedswatch=
pdp_colorlabel=

#pdp_sizetoggle=xpath>//button[@type='button']
pdp_firstsize=link>S
pdp_largesize=link>L

#Save for later btn
pdp_saveforlatercss=cssSelector>a.save-for-later

#ADD TO CART CTA
pdp_addtocart=xpath>//*[contains(@id,'dwfrm_product_addtocart_')]
pdp_addtocart_UK=xpath>//button[@title='Add to Basket']
pdp_addtocart_aftersize=xpath>//button[@title='Add to Cart']
pdp_sizeselector=xpath>//p[contains(.,'Select A Size')]
pdp_sizeselectorWithSize=xpath>//p[contains(@class,'toggle-size-menu size-selected')]
pdp_sizeselectorXXLswatch=xpath>//a[contains(.,'XXL')]
pdp_sizeselectorXLswatch=xpath>//a[contains(.,'XL')]
pdp_sizeselectorMswatch=xpath>//a[contains(.,'M')]
pdp_sizeselectorSswatch=xpath>//a[@title='S']
pdp_sizeselectorLswatch=xpath>//a[@title='L']
pdp_sizeselector28swatch=xpath>//a[contains(.,'28')]
pdp_sizeunavailMsg=xpath>//span[contains(.,'Not available.')]
#/div[3]/button
pdp_sizelabel=cssSelector>li.selected-value

#pdp_sizechart=css>a[title="Size Chart"] > span.resource_tag > span.resource_tag > span.resource_tag
pdp_sizechart=xpath>//li[7]/a/span/span/span

#---------------------------MINI CART ---------------------------
minicart_link=cssSelector>span.cartlabel
minicart_linkxpath=xpath>//a[contains(@href,'en_US/Cart-Show')]
minicart_link_GBxpath=xpath>//a[contains(@href,'GB/Cart-Show')]
minicart_US=xpath>//*[@id='minicart']/div/div[1]/a[1]
minicart_checkoutbtn_US=xpath>//a[contains(.,'Checkout')]
# pdp-minicartlink=cssSelector>a.mini-cart-link
minicart_checkoutbtn=xpath>//div[2]/a
minicart_checkoutbtncss=cssSelector>a.link2cart.omni_minicart_view_cart


#-----------------------------CART----------------------------------
cart_checkoutbtn=name>dwfrm_cart_checkoutCart
cart_Guestcheckout_US=xpath>//*[@id='content']/div[1]/div[3]/div/form/button

#i0 only for 1st product
cart_deleteproduct=name>dwfrm_cart_shipments_i0_items_i0_deleteProduct

#for all delete buttons in cart
cart_deleteproductxpath=xpath>//div[2]/button

#for all delete AND update buttons in cart
cart_deleteupdatebuttons=xpath>//button

#cart input field for entering QTY
cart_qtyfield=name=dwfrm_cart_shipments_i0_items_i0_quantity

#cart continue shopping btn 
#cart_continueshopping=linkText>Continue Shopping
#cart_continueshoppingxpath=xpath>//form/div/a

#works on both DC shoes and Quik
cart_continueshopping=xpath>//a[contains(text(),'Continue Shopping')]



#----------------------------INSCRIPTION PAGE (aka STEP1) staging 2/6/14
#----------------------------------------------------------------

#select box for select drop down for selecting billing address from a drop down on Inscription page
inscription_selectboxbillingaddress=name>dwfrm_singleshipping_billingAddress_addressList
#title is a select drop box
inscription_titleid=id>dwfrm_singleshipping_billingAddress_addressFields_salutation

inscription_fnameid=id>dwfrm_singleshipping_billingAddress_addressFields_firstName
inscription_lnameid=id>dwfrm_singleshipping_billingAddress_addressFields_lastName
inscription_genderid=id>dwfrm_singleshipping_billingAddress_addressFields_gender
inscription_gendervaluexpath=xpath>//*[@id='dwfrm_singleshipping_billingAddress_addressFields_gender']/option[2]
inscription_emailid=id>dwfrm_singleshipping_billingAddress_addressFields_email
inscription_confirmemailid=id>dwfrm_singleshipping_billingAddress_addressFields_emailconfirm
inscription_address1id=id>dwfrm_singleshipping_billingAddress_addressFields_address1
inscription_zipid=id>dwfrm_singleshipping_billingAddress_addressFields_zip
inscription_phoneid=id>dwfrm_singleshipping_billingAddress_addressFields_phone
shipping_state_US_id=id>dwfrm_singleshipping_billingAddress_addressFields_stateCode
#optional address2 field
inscription_address2id=id>dwfrm_singleshipping_billingAddress_addressFields_address2

#note 'CITY' field gets auto-populated based on entered zip only for UK sites
inscription_cityid=id>dwfrm_singleshipping_billingAddress_addressFields_city

# 3/17 STATE FIELD IS SPECIFIC FOR US SITES locator for  select id
inscription_state=id>dwfrm_singleshipping_billingAddress_addressFields_states_state

#note country is auto populated and not selectable
inscription_countryid=id>dwfrm_singleshipping_billingAddress_addressFields_country

#optional loyalty card
inscription_loyaltycardid=id>dwfrm_singleshipping_billingAddress_addressFields_fidelityCardNumber

#optional additional info field
inscription_additionalid=id>dwfrm_singleshipping_billingAddress_addressFields_additionalInformation


#checkbox site email list
inscription_addtoemaillistid=id>dwfrm_singleshipping_billingAddress_addressFields_addToSiteEmailList
#partner email list
inscription_addtopartnerid=id>dwfrm_singleshipping_billingAddress_addressFields_addToPartnersEmailList

#find all checkboxes on the inscription page will return array of WebElements
inscription_allcheckboxes=className>checkbox

#shipping method currently only one (radio button)
inscription_shippingid=id>shipping-method-Standard

#for future usage find all shipping methods by className
inscription_allshippind=className>shippingmethods

#Please enter city error message
inscription_shippingcityerror=cssSelector>div.value.relative > label.errorclient

# confusing locator id for radio btn 'billing same as shipping'  selected on default inscription_sameshippingid=id>dwfrm_singleshipping_enterDifferentShippingAddress_0

#-----------------------DIFFERENT SHIPPING ADDRESS------------------------
# if logged in need to click on 'INSCRIPTION SPAN' TO GET REDIRECTED TO PREVIOUS PAGE

# label for 'Inscription is in <a> <span1/> <span2/> </a>
inscription_label=cssSelector>span.stepLabelText

#select box for select drop down for selecting different shipping address from a drop down on Inscription page
inscription_selectboxdifferentshipping=name>dwfrm_singleshipping_shippingAddress_addressList

#this is radio btn for  different shipping address on inscription page
inscription_differentshippingid=id>dwfrm_singleshipping_enterDifferentShippingAddress_1

inscription_shippingtitleid=id>dwfrm_singleshipping_shippingAddress_addressFields_salutation
inscription_shippingfnameid=id>dwfrm_singleshipping_shippingAddress_addressFields_firstName

inscription_shippinglnameid=id>dwfrm_singleshipping_shippingAddress_addressFields_lastName

inscription_shippingaddress1id=id>dwfrm_singleshipping_shippingAddress_addressFields_address1
inscription_shippingaddress2id=id>dwfrm_singleshipping_shippingAddress_addressFields_address2

inscription_shippingzipid=id>dwfrm_singleshipping_shippingAddress_addressFields_zip
inscription_shippingphoneid=id>dwfrm_singleshipping_shippingAddress_addressFields_phone


#-------------------------------------------------------------------------

inscription_continuebtnname=name>dwfrm_singleshipping_save
inscritpion_continuebtnclass=className>continuecheckoutbutton

# address verification selection
addr_ver_xpath=xpath>//*[@id='cboxLoadedContent']/div[2]/div[3]/div[1]/input



#=========================BILLING PAGE (aka Step2)===========
#3/17 DC SHOES US different id for locators for credit cards

billing_allcards=xpath>//*[contains(@id, 'CREDIT_CARD')]
#VISA
billing_visaid=xpath>//*[@id='CREDIT_CARD-VISA']
billing_visaid_US=xpath>//*[@id='CREDIT_CARD-MC']
#AMEX
billing_amexid=xpath>//*[@id='CREDIT_CARD-American_Express']
billing_amexid_US=xpath>//*[@id='CREDIT_CARD-AM']
#MASTER
billing_masterid=xpath>//*[@id='CREDIT_CARD-MasterCard']
billing_masterid_US=xpath>//*[@id='CREDIT_CARD-MC']
#logged in user verification page master card
loggedin_master_id=id>CREDIT_CARD-MasterCard-iness
loggedin_master_pin_xpath=xpath>//*[contains(@id,'dwfrm_billing_paymentMethods_creditCard_cvn_')]


xpath>//*[contains(@id,'dwfrm_product_addtocart_')]/fieldset/div[3]/button
subcat_expressqty=id>pdp_qty

#DISCOVER--- removed from UK site
billing_discoverid=xpath>(//input[contains(@id, 'CREDIT_CARD')])[4]  

#PAYPAL
billing_paypalid=xpath>//*[@id='PAYPAL-']

#billing label (e.g click on it should redirect to Step2 Billing) 2/26  this locator MIGHT break for DC US
billing_label=xpath>//div[2]/a/span[2]

#select for registered user 'Select Or Enter card'
billing_selectcardddropdown=name>dwfrm_billing_paymentMethods_creditCardList
#-------------END OF NEW LOCATORS

#radio btn visa default selected
#billing_visaid=id>CREDIT_CARD-VISA

#billing_amexid=id>CREDIT_CARD-American_Express
#billing_masterid=id>CREDIT_CARD-MasterCard
#billing_paypalid=id>PAYPAL-

#mandatory name
billing_nameid=id>dwfrm_billing_paymentMethods_creditCard_owner
billing_ccnumberid=id>dwfrm_billing_paymentMethods_creditCard_number

#drop down for month and year of expiration date
billing_ccmonthid=id>dwfrm_billing_paymentMethods_creditCard_month
billing_ccyearid=id>dwfrm_billing_paymentMethods_creditCard_year

#mandatory svn
billing_ccsecuritycodeid=id>dwfrm_billing_paymentMethods_creditCard_cvn

#optional save this card checkbox
billing_ccsavecardid=id>dwfrm_billing_paymentMethods_creditCard_saveCard

#continue button
billing_continuebtn=name>dwfrm_billing_save

#=================VERIFICATION (aka Step3)============
# page title is Review and Submit Order - Quiksilver

verification_placeorderbtn=name>dwfrm_billing_paymentMethods_creditCard_confirm


#coupon or GC link
verification_couponcss=cssSelector>span.clickable

# 2 locators for same WebElement in case xpath breaks
verification_couponfieildxpath=xpath>//*[@id='dwfrm_billingcoupon']/div/div/label
verification_couponfieldcss=cssSelector>label.placeholder_label

#checkbox for Terms and Conditions default state checked
verification_termsconditionsid=xpath>//*[@id='dwfrm_billing_acceptConditions']

#2/6 other buttons inside of tables..not sure that Fluid will use tables technique
# Edit Details btn 
verification_editdetails=xpath>.//*[@id='content']/div/div/div[1]/table/tbody/tr/td[5]/a

#this are for VALUES
verification_subtotalcss=cssSelector>td.valuecell > span.value
verification_shippingcss=cssSelector>tr.ordershipping > td.valuecell > span.value
verification_totalcss=cssSelector>tr.ordertotal > td.valuecell > span.value

#might work 'PLEASE CHECK YOUR ORDER' label
# will use this label in asserts since the page titles are the same during checkout and cannot be used
verification_pleasecheckordercss=h2

#verification_modifyshippingandbillingaddress the same as modifyshipping btn takes to Inscription
#Modify btn under Shipping Method
verification_modifyshipping=xpath>(//a[contains(.,'Modify / Add')])[2]
#Modify btn under Payment Method
verificaton_modifypayment=xpath>(//a[contains(.,'Modify / Add')])[3]

#----------------------------CONFIRMATION PAGE -----------------------------

#confirmation_titlle =Thank You For Your Order - Quiksilver
order_numbervalue=xpath>//div[@id='content']/div/div/p[3]

confirmationpage_continueshoppingbtn=name>continueShopping
# second option with xpath  order_numbervalue=xpath>//p[3]
