
# Root logger option
#log4j.rootLogger=ALL, A1, file, FILE, console
 
 log4j.rootLogger=INFO, file
 
 # A1 is set to be a LF5Appender which outputs to a swing logging console. 
log4j.appender.A1=org.apache.log4j.lf5.LF5Appender
log4j.appender.A1.MaxNumberOfRecords=1000


# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/htmlLayout.html

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

# this absolute path needs to be replaced because might  not run smoothly with Jenkins
log4j.appender.file.File= /Users/vpeter/Desktop/eclipse/TestScripts/QUIK/src/com/quiksilver/logs/quicksilver.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target=System.out
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n